SERVICE_ACCOUNT_FILE=service_account.json
GDRIVE_FOLDER_ID=1cW73YKSXai878vOuAG9eFVI-V2c7rg94
EMAIL_USER=lutancorpinfoteam@gmail.com
EMAIL_PASS=bxnz xmqp zbrx lqkv
EMAIL_TO=lutancorpinfoteam@gmail.com
